@media (width <= 600px) {
    header nav {
        flex-direction: column;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    header nav ul li {
        padding: 0;
    }

    .header-title h1 {
        font-size: 40px;
    }

    .header-title {
        padding: 0;
    }

    .team-description {
        width: 100%;
    }

    .team-description ul {
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }

    .team-description-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5em 0;
        width: auto;
    }

    .about-us, 
    .choose-us {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
    }

    .choose-us ul {
        flex-direction: column;
        padding: 0 100px 0 100px;
        gap: 20px;
        align-items: center;
    }

    .blog-news {
        display: flex;
        flex-direction: column;
    }

    .blog-news ul {
        flex-direction: column;
        gap: 30px;
        padding: 40px 50px 0 50px;
    }

    .blog-news ul .item .avatar img {
        width: auto;
        height: 100%; 
    }

    .blog-news .content {
        padding: 0 1em;
    }

    .blog-news .content p {
        font-size: 13px;
    }
}