@media ( width<=600px ) {
    .site-main {
        margin: 0;
    }

    .site-navigation {
        display: none;
    }

    .entry-header-container {
        width: 100%;
        font-size: 1em;
        padding-left: 1em;
    }

    .entry-header {
        padding: 4em 0;
    }

    .entry-header-container p {
        left: 110px;
    }

    .site-logos {
        padding: 1em 3em;
    }

    .site-logos-container {
        display: grid;
        grid-template-columns: repeat(2, 0.6fr);
        min-width: 100%;
    }

    .site-logos-container .site-logo {
        margin-right: 0;
    }

    .site-information-image {
        display: none;
    }

    .site-information-text {
        flex: 0 0 100%;
        text-align: center;
        padding: 4em;
    }

    .entry-description {
        width: 100%;
    }

    .button-primary {
        width: 20%;
        padding: 1em;
    }

    .site-form {
        margin-top: 0;
        padding: 3em 2em;
    }

    .site-form-container .entry-title {
        font-size: 0.5em;
    }

    .site-form-container p {
        flex-direction: column;
    }

    .site-form-container p label {
        padding: 0;
    }

    .site-form-container p input {
        width: 100%;
    }

    .site-form button {
        justify-content: center;
        margin: 0 auto;
        padding: 1em 4em;
    }

    .site-blog-container {
        margin-top: 0;
        padding: 3em 6em;
    }

    .site-posts {
        flex-direction: column;
        gap: 1em;
    }

    .site-post {
        margin-top: 0;
    }

    .site-footer {
        flex-direction: column;
        align-items: center;
    }

}