@media (width <= 600px) {
    .home-hero {
        flex-direction: column;
        margin: 0;
    }

    .home-hero-text-container {
        margin: 0;
        width: auto;
        order: 2
    }

    .home-links-container * {
        margin-right: 0.8em;
    }

    .home-cta-btn, .home-cta-btn2 {
        padding: 0.4em 0.7em;
        font-size: 0.8em;
    }

    .home-cta-btn2 {
        width: auto;
        align-self: center;
    }

    .home-image1 {
        order: 1;
        width: 100%;
    }

    .home-features {
        flex-direction: column;
        height: auto;
    }

    .home-heading-container {
        width: auto;
    }

    .home-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .home-feature-card {
        align-self: center;
        width: auto;
        padding: 0;
    }

    .home-feature-card1, .home-feature-card2 {
        width: auto;
    }

    .home-stats {
        grid-template-columns: 1fr;
    }
}
