@import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");
.site-header {
    height: 550px;
    background-image: 
    linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
    url("../image/computer-main.jpg");
    background-repeat: no-repeat;
    background-position: center bottom 40%;
    background-size: cover;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    gap: 1em;
}

.hero-section h1 {
    margin: 0;
    font-size: 3.5em;
    text-align: center;
}

.hero-section p {
    padding: 0;
}

.hero-section p:first-of-type {
    width: 40ch;
    font-size: 1.5em;
    line-height: 1.2;
    text-align: center;
}

.hero-section :is([class*="link"]) {
    padding-top: 3em;
}

.hero-section a {
    color: inherit;
    text-decoration: none;
}

.hero-section .button-link a {
    background-color: #66C985;
    color: inherit;
    padding: 0.3em 1.2em;
    border-radius: 0.2em;
    font-weight: bold;
    border: 2px solid #66C985;
    text-shadow: none;
}

.hero-section .button-link a:hover {
    background-color: transparent;
    border-color: #fff;
}

.hero-section .action-link a i {
    padding-left: 0.8em;
}

.cards {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex: 0 1 50%;
}

:is([class*="info"]) {
    flex: 0 1 50%;
}

.media {
    display: block;
    flex: 0 1 50%;
}

.media img {
    object-fit: cover;
    max-height: 500px;
}

.info {
    display: flex;
    flex-direction: column;
    padding-left:3em;
}

.info p {
    width: 70%;
}

:is([class*="info"]) h3 {
    margin: 0;
    padding-top: 0.5em;
}

:is([class*="info"]) p {
    font-weight: bold;
    padding: 0;
}

.info ul {
    padding-top: 1em;
    padding-bottom: 0;
    list-style-type: none;
}

.info ul li {
    padding-top: 1em;
}

.info i {
    color: #66C985;
    padding-right: 1em;
}

.info-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: -1;
    gap: 2em;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;

}
.icons img {
    width: 60px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 25%;
    gap: 0.5em;
}

.icon p {
    color: #66C985;
}

.site-footer {
    display: flex;
    flex-direction: column;
    background-color: #66C985;
    width: 100%;
    align-items: center;
    padding: 2em 0;
}

.site-footer .footer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding: 2em 5em;
}

.site-footer p {
    padding: 0;
}

.site-footer span {
    font-weight: bold;
}

.site-footer .card {
    display: flex;
    flex-direction: column;
    flex: 0 1 30%;
    align-items: center;
}

.site-footer .card p {
    text-align: center;
}
