@import url("https://fonts.googleapis.com/css2?family=Agbalumo&display=swap");

* {
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 Agbalumo;

}

body {
    max-width: 1200px;
    margin: 0 auto;
}

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1.0em; }

img {
    display: block;
    width: 100%;
    height: auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    margin: 10px;
}

article {
    display: flex;
    flex-direction: column;

}

.site-header {
    display: flex;
    flex-direction: column;
    padding-top: 1.5em;
    text-align: center;
    background-color: #D5EBEA;
}

.site-header p {
    display: inline-block;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin: 0 1em;
}

.site-main {
    display: flex;
    gap: 20px;
    margin: 2em 1em;
    background-color: white;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    align-items: center;
}

.card img {
    padding: 1em;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card p {
    font-size: 12px;
    padding: 1em;
    text-indent: 40px;
}

.details p {
    font-size: 17px;
    text-indent: 30px;
}

.site-footer {
    display: flex;
    flex-direction: column;    
}

.site-footer h4 {
    display: flex;
    background-color: black;
    color: white;
    align-self: flex-start;
    padding: 0 3em;
}

.site-footer span {
    font-weight: bold;
}

.site-footer ul {
    display: flex;
    flex-direction: column;
    background-color: #D5EBEA;
    list-style-type: none;
    padding: 1em 1em 0 1em;
}

.site-footer ul li {
    padding-bottom: 0.5em;
}